<!--

     Copyright 2005-2014 Red Hat, Inc.

     Red Hat licenses this file to you under the Apache License, version
     2.0 (the "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
     implied.  See the License for the specific language governing
     permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric-project</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>fabric-aether</artifactId>
    <packaging>bundle</packaging>

    <name>Fabric8 :: Aether Bundle</name>

    <properties>
        <!--
        <fuse.osgi.import>
            *
        </fuse.osgi.import>
        <fuse.osgi.export>
            org.apache.maven.archiver;
            org.apache.maven.artifact;
            org.apache.maven.artifact.deployer;
            org.apache.maven.artifact.factory;
            org.apache.maven.artifact.handler;
            org.apache.maven.artifact.handler.manager;
            org.apache.maven.artifact.installer;
            org.apache.maven.artifact.manager;
            org.apache.maven.artifact.metadata;
            org.apache.maven.artifact.repository;
            org.apache.maven.artifact.repository.layout;
            org.apache.maven.artifact.repository.metadata;
            org.apache.maven.artifact.repository.metadata.io.xpp3;
            org.apache.maven.artifact.resolver;
            org.apache.maven.artifact.resolver.filter;
            org.apache.maven.artifact.transform;
            org.apache.maven.artifact.versioning;
            org.apache.maven.model;
            org.apache.maven.model.building;
            org.apache.maven.model.composition;
            org.apache.maven.model.inheritance;
            org.apache.maven.model.interpolation;
            org.apache.maven.model.io;
            org.apache.maven.model.io.xpp3;
            org.apache.maven.model.locator;
            org.apache.maven.model.management;
            org.apache.maven.model.merge;
            org.apache.maven.model.normalization;
            org.apache.maven.model.path;
            org.apache.maven.model.plugin;
            org.apache.maven.model.profile;
            org.apache.maven.model.profile.activation;
            org.apache.maven.model.resolution;
            org.apache.maven.model.superpom;
            org.apache.maven.model.validation;
            org.apache.maven.plugin;
            org.apache.maven.plugin.logging;
            org.apache.maven.plugin.registry;
            org.apache.maven.profiles;
            org.apache.maven.profiles.activation;
            org.apache.maven.profiles.io.xpp3;
            org.apache.maven.project;
            org.apache.maven.project.artifact;
            org.apache.maven.project.inheritance;
            org.apache.maven.project.injection;
            org.apache.maven.project.interpolation;
            org.apache.maven.project.overlay;
            org.apache.maven.project.path;
            org.apache.maven.project.validation;
            org.apache.maven.repository.internal;
            org.apache.maven.settings;
            org.apache.maven.settings.building;
            org.apache.maven.settings.crypto;
            org.apache.maven.settings.io;
            org.apache.maven.settings.io.xpp3;
            org.apache.maven.settings.merge;
            org.apache.maven.settings.validation;
            org.apache.maven.shared.dependency.tree;
            org.apache.maven.shared.dependency.tree.filter;
            org.apache.maven.shared.dependency.tree.traversal;
            org.apache.maven.shared.osgi;
            org.apache.maven.wagon;
            org.apache.maven.wagon.authentication;
            org.apache.maven.wagon.authorization;
            org.apache.maven.wagon.events;
            org.apache.maven.wagon.observers;
            org.apache.maven.wagon.providers.file;
            org.apache.maven.wagon.providers.http;
            org.apache.maven.wagon.proxy;
            org.apache.maven.wagon.repository;
            org.apache.maven.wagon.resource;
            org.apache.maven.wagon.shared.http;
                version=${maven-version},

            org.codehaus.plexus*;
                version=${plexus-version},

            org.eclipse.aether*,

            org.sonatype.plexus.components.cipher*;
                version=${sonatype-plexus-cipher-version},

            org.sonatype.plexus.components.sec.dispatcher*;
                version=${sonatype-plexus-sec-version}
        </fuse.osgi.export>
        -->
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>bndlib</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-aether-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sonatype.plexus</groupId>
            <artifactId>plexus-cipher</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sonatype.plexus</groupId>
            <artifactId>plexus-sec-dispatcher</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-file</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-http-lightweight</artifactId>
        </dependency>

        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>common-util</artifactId>
        </dependency>

        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>maven-util</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <karaf-version>${karaf-version}</karaf-version>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Import-Package>
                            javax.jmdns.*;
                            javax.inject.*;
                            javax.enterprise.inject.*;
                            javax.jms.*;
                            javax.mail.*;
                            javax.swing.*;
                                resolution:=optional,
                            javax.*,
                            org.slf4j.*,
                            biz.aQute.*
                        </Import-Package>
                        <Export-Package>
                            io.fabric8.aether.*;version${project.version},
                            org.eclipse.*,
                            org.apache.*,
                            org.codehaus.*,
                            org.sonatype.*
                        </Export-Package>
                        <Conditional-Package>org.eclipse.aether</Conditional-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
